<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
    <title>Questão 15 - ATIVIDADE</title>
  </head>
  <body>
    <p>Clique no botão v</p>
    <button onclick="load()">botão</button>
    <script type="text/javascript" src="questao15.js"></script>
</body>
</html>