<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 37g e 37h</title>
</head>

<body>
    <hr>
    <div id="resultado" value=""></div>
    <button onclick="cres()">crescente</button>
    <button onclick="decr()">decrecente</button>
    <hr>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>