<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 20 - ATIVIDADE</title>
    </head>
    <body>
        <p>Digite seu numero</p>
        <input type="text" id="n1">
        <p>Digite seu outro numero</p>
        <input type="text" id="n2">
        <button id="multiplicar">multiplicar</button>
    <script type="text/javascript" src="questao20.js"></script>
    </body>
</html>