<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 14</title>
  <script>
    function load() {
      var text = "O evento de carregamento dispara quando o documento acabou de ser carregado!";
      document.querySelector("#resultado").innerHTML = text;
    }
    window.onload = load;
  </script>
</head>

<body>
  <div id="resultado" value="">
  </div>
</body>

</html>