<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 37a e 37b</title>
</head>

<body>
    <hr>
    <div id="resultado" value=""></div>
    <hr>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>