<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 32 - ATIVIDADE</title>
    </head>
    <body>
    <p id="exemplo1">Ex: 'Dota é melhor que LOL' <strong id="verdadeiro"></strong></p>
    <p id="exemplo2">Ex: 'Lol é melhor que CS' <strong id="falso"></strong></p>
    <script type="text/javascript" src="questao32.js"></script>
    </body>
</html>