<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 27 - ATIVIDADE</title>
    </head>
    <body>
        <div id="resultado"></div>
    <script type="text/javascript" src="questao27.js"></script>
    </body>
</html>