<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 22</title>
</head>

<body>
  <Label>Coleque sua data de nascimento</Label>
  <input type="date" id=nascimento>
  <hr>
  <button onclick="somar()" id="btn-soma">Maior de idade?</button>
  <hr>
  <p id="resultado-soma"></p>
  <hr>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>