<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>questão 4</title>
</head>
<body>
    <label >Digite seu nome: </label>
    <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
    <hr />
    <input type="button" value="exibir" id="exibir">
    <hr />
  <script type="text/javascript" src="script.js"></script>
</body>
</html>