<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <!-- parece que vou reutilizar em mais algumas -->
  <title>questão 27</title>
</head>

<body>
    <label> Digite a palavra que você deseja repetir</label>
    <input type="text" id="repetir">
    <label>Digite quantas vezes você quer repetir</label>
    <input type="number" id="qtd">
    <button onclick="repetir()">repetir</button>
    <hr>
    <div id="resultado" value=""></div>
    <hr>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>