<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>questão 35</title>
</head>
<body>
  <label>caso queira textar outra data digite o numero do mês e clique no botão</label>
  <input type="number" id="data">
  <button onclick="proximo()">Proximo mês</button>
  <p id="resultado"></p>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>