<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <style type="text/css">
      #andar {
        position: relative;
      }
    </style>
    <meta charset="utf-8">
    <title>questão 42</title>
</head>
<body>
  <div id="andar">
    <img id="cont" src="https://raw.githubusercontent.com/gabrieldarezzo/helpjs-ravi/master/images/chara-1.png">
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>