<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 12a</title>
</head>
<body>
  
    <style type="text/css">
    #quadrado {
      height: 100px;
      width: 100px;
    }
    </style>
  
    <div id="quadrado" style="background-color: crimson;"></div>  

    <button style="background-color: chartreuse;" onclick="verde()"> verde </button>
    <button style="background-color: crimson;" onclick="red()"> vermelho</button>
    
    <script type="text/javascript" src="script.js"></script>
  </body>