<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 38</title>
</head>

<body>
    <hr>
    <ul id="resultado" value="">
      
    </ul>
    <hr>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>