<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 29</title>
</head>

<body>
    <label> Escolha o metodo de repetição</label>
    <button onclick="repetirfor()">repetir pelo for</button>
    <button onclick="repetir()">repetir pelo while</button>
    <hr>
    <div id="resultado" value=""></div>
    <hr>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>