<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>questão 34</title>
</head>
<body>
  <!--Eu não aceitei nem uma vez, tive que fazer gambiarra pra ver se funcionou-->
  <label> Tente acetar um numero de 1 a 100</label>
  <input type="number" id="num"></input>
  <button onclick="acertou()">vai encarar?</button>
  <br>
  <img id="errou" src="">
  <script type="text/javascript" src="script.js"></script>
</body>
</html>