<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 15</title>
</head>

<body>
  <div id="resultado" value="">
  </div>
  <hr>
  <button onclick="load()">Não é apenas um botão</button>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>