<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 32</title>
</head>

<body>
  <p id="ex1">Ex: 'Dota é melhor que LOL' <strong id="verdadeiro"></strong></p>
  <p id="ex2">Ex: 'Lol é melhor que CS' <strong id="falso"></strong></p>
  <p id="retorno"></p>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>