<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 13 - ATIVIDADE</title>
    </head>
    <body>
        <p>Digite seu nome</p>
        <input type="text" id="nome">
        <p>Digite seu sobrenome</p>
        <input type="text" id="sobrenome">
        <button id="exibir"> exibir</button>
    <script type="text/javascript" src="questao7a.js"></script>
    </body>
</html>