<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>questão 9</title>
</head>
<body>
    <label >Digite seu CPF: </label>
    <input type="text" id="cpf" maxlength="14" placeholder="Digite seu cpf">
    <hr />
    <input type="text" value="" id="exibir">
    <hr />
  <script type="text/javascript" src="script.js"></script>
</body>
</html>