<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 21 - ATIVIDADE</title>
    </head>
    <body>
        <p>Digite seu numero</p>
        <input type="text" id="n1">
        <p>Digite o desconto</p>
        <input type="text" id="n2">
        <button id="desconto">desconto</button>
    <script type="text/javascript" src="questao21.js"></script>
    </body>
</html>