<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>questão 6</title>
</head>
<!-- A primeira mudança pode demorar um pouco-->
<body>
    <img id="lampada" name src="https://github.com/gabrieldarezzo/helpjs-ravi/blob/master/images/lampada-on.jpg?raw=true">
    <button onclick="ligarDesliga()">Interruptor</button>
    <hr />
  <script type="text/javascript" src="script.js"></script>
</body>
</html>