<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 12 - ATIVIDADE</title>
        <style type="text/css">
            #quadrado {
              height: 100px;
              width: 100px;
            }
            </style>
          
    </head>
    <body>
    <div id="quadrado" style="background-color: white;"></div>  

    <button style="background-color: chartreuse;" id="green"> verde </button>
    <button style="background-color: crimson;" id="red"> vermelho</button>
    <script type="text/javascript" src="questao12a.js"></script>
</body>
</html>