<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 33 - ATIVIDADE</title>
    </head>
    <body>
    <script type="text/javascript" src="questao33.js"></script>
    </body>
</html>