<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 9 - ATIVIDADE</title>
    </head>
    <body>
        <p>Digite seu CPF</p>
        <input type="text" maxlength="14" id="cpf">
        <input type="text" value="" id="exibir">
    <script type="text/javascript" src="questao9.js"></script>
    </body>
</html>