<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>questão 40</title>
</head>
<body>
    <label >Digite o numero que você deseja adicionar na lista: </label>
    <input type="text" id="nome" placeholder="Digite seu nome">
    <hr />
    <button onclick="add()">adicionar</button>
    <hr />
    <ul id="resultado" value="">
      
    </ul>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>