<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 31</title>
</head>

<body>

  <label> Tabuada do zero: </label>
  <div id="zero" value=""></div>
  
  <label> Tabuada do um: </label>
  <div id="um" value=""></div>
  
  <label> Tabuada do dois: </label>
  <div id="dois" value=""></div>
  
  <label> Tabuada do tres: </label>
  <div id="tres" value=""></div>
  
  <label> Tabuada do quatro: </label>
  <div id="quatro" value=""></div>
  
  <label> Tabuada do cinco: </label>
  <div id="cinco" value=""></div>
  
  <label> Tabuada do seis: </label>
  <div id="seis" value=""></div>
  
  <label> Tabuada do sete: </label>
  <div id="sete" value=""></div>
  
  <label> Tabuada do oito: </label>
  <div id="oito" value=""></div>
  
  <label> Tabuada do nove: </label>
  <div id="nove" value=""></div>
  
  <label> Tabuada do dez: </label>
  <div id="dez" value=""></div>
  
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>