<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 18</title>
</head>

<body>
  <Label>Coleque um valor que você deseja dividir</Label>
  <input type="number" id=soma1>
  <Label>Coleque o outro valor que você deseja dividir</Label>
  <input type="number" id=soma2>
  <hr>
  <button onclick="somar()" id="btn-soma">dividir</button>
  <hr>
  <p id="resultado-soma"></p>
  <p id="resto"></p>
  <hr>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>