<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <!-- esse esquema funciona até a questão 25, por isso vou só copiar...
  deixei no entanto mais manual porém ele pode repetir qualquer palavra quantas
  vezes você quiser -->
  <title>questão 23</title>
</head>

<body>
    <label> Digite a palavra que você deseja repetir</label>
    <input type="text" id="repetir">
    <label>Digite quantas vezes você quer repetir</label>
    <input type="number" id="qtd">
    <button onclick="repetir()">repetir</button>
    <hr>
    <div id="resultado" value=""></div>
    <hr>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>