<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 6 - ATIVIDADE</title>
    </head>
    <body>
        <img id="luz" src="https://github.com/gabrieldarezzo/helpjs-ravi/blob/master/images/lampada.jpg?raw=true">
        <button onclick="mudar()">interruptor</button>
    <script type="text/javascript" src="questao6.js"></script>
    </body>
</html>