<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 22 - ATIVIDADE</title>
    </head>
    <body>
        <p>Digite sa data de nascimento</p>
        <input type="date" id="n1">
        <button id="maior">De maior?</button>
    <script type="text/javascript" src="questao22.js"></script>
    </body>
</html>