<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
      <title>Questão 14 - ATIVIDADE</title>
      <script>
        function load() {
        alert("Feliz natal e próspero ano novo! Que 2021 traga o meu diploma que 2020 não trouxe!");
        }
        window.onload = load;
     </script>
  </head>
  <body>
    <p>Um alerta vai aparecer quando o documento acabar de ser carregado!</p>
  </body>
</html>