<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 7 - ATIVIDADE</title>
    </head>
    <body>
        <img onmouseover="mudar()" id="luz" src="https://github.com/gabrieldarezzo/helpjs-ravi/blob/master/images/lampada.jpg?raw=true">
    <script type="text/javascript" src="questao7.js"></script>
    </body>
</html>