<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questão 34 - ATIVIDADE</title>
    </head>
    <body>
        <p>Digite um numero e ente acertar: </p>
        <input id="num">
        <button id="acertou">acetou?</button>
        <p id="resultado"></p>
    <script type="text/javascript" src="questao34.js"></script>
    </body>
</html>