<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>questão 41</title>
</head>
<body>
  <img id="cont" src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Logo_5_Channel.svg">
  <script type="text/javascript" src="script.js"></script>
</body>
</html>