<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>questão 19</title>
</head>

<body>
  <Label>Coleque um valor que você deseja descobrir se é par ou impar</Label>
  <input type="number" id=soma1>
  <hr>
  <button onclick="somar()" id="btn-soma">Par ou impar</button>
  <hr>
  <p id="resto"></p>
  <hr>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>